{
  "version": "1.0",
  "rules": {
    "autoLoad": [
      "code-style",
      "security",
      "cli-usage",
      "git-commit"
    ]
  },
  "agents": {
    "code-reviewer": { "enabled": true },
    "debugger": { "enabled": true }
  },
  "permissions": {
    "allow": [
      "Read/Grep/Glob/WebSearch/WebFetch/Agent/Task",
      "Edit/Write",
      "Skill(update-config)",

      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(where *)",
      "Bash(command -v *)",
      "Bash(dir *)",

      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(touch *)",

      "Bash(git *)",

      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(npx *)",

      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(mvn *)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(gradle *)",
      "Bash(pytest *)",
      "Bash(jsp *)",

      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(py *)",

      "Bash(*file_reader.py *)"
    ],
    "requireConfirmation": []
  },
  "preferences": {
    "planModeForComplexTasks": true,
    "useTasksForMultiStepWork": true,
    "confirmDestructiveActions": true,
    "preferEditingOverCreating": true,
    "avoidPrematureAbstraction": true,
    "validateAtSystemBoundariesOnly": true,
    "followExistingConventions": true,
    "noUnrequestedFeatures": true
  },
  "_note": "本仓库为 Claude Code 配置项目，权限完全开放。requireConfirmation 置空。"
}
